MONGODB_URI=mongodb://localhost:27017/CRUDDB
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/userDB
# MONGO_URI=mongodb+srv://satyamjha9132:Virendrarani@123@cluster0.fnwte.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI= mongodb+srv://satyamjha9132:Virendrarani%40123@cluster0.fnwte.mongodb.net/userDB?retryWrites=true&w=majority